  authRequired = false
  auth0Logout = true
  AUTH0_CLIENT_SECRET = 'thisshouldbeafuckingsecretbutguesswhatwhocares'
  baseURL = 'http://localhost:3001'
  AUTH0_CLIENT_ID = '7gZcQP3Nmz2ymU1iqYBKd1HwZRmb1D09'
  AUTH0_DOMAIN = 'https://group16-thesis-management-system.eu.auth0.com'
